{
  "name": "rollup-tutorial",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "start": "serve public"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "serve": "^11.3.0"
  }
}
